# api_replacement

./: README.md  libs.txt
RETIWA/: README.md
RETIWA/1. Libraries Miner/src/: DownloadApacheJars.java
RETIWA/2. API Extractor/: README.md
RETIWA/2. API Extractor/src/main/java/com/javaparser/parser/: ProjectParser.java
RETIWA/2. API Extractor/src/main/java/com/javaparser/parser/ParserCore/: EclipseJavaParser.java
RETIWA/2. API Extractor/src/main/java/com/javaparser/parser/ParserCore/utils/: BindingUtil.java
RETIWA/2. API Extractor/src/main/java/com/javaparser/parser/ParserCore/visitors/: APIVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  UserTypesAndPackagesVisitor.java
RETIWA/2. API Extractor/src/main/java/com/javaparser/parser/db/: JavaFileInfoDB.java  MethodDeclarationInfoDB.java  MethodInvocationInfoDB.java  PackagesDeclarationDB.java  ProjectParsingResultDB.java  UserTypeDeclarationDB.java
RETIWA/2. API Extractor/src/main/java/com/javaparser/parser/ds/: JavaFileInfo.java  MethodDeclarationInfo.java  MethodInvocationInfo.java  PackageDeclarationInfo.java  ParserConfig.java  ProjectDescription.java  ProjectParsingResult.java  UserTypeDeclaration.java
RETIWA/2. API Extractor/src/main/java/com/javaparser/parser/helper/: ResolveExternalMethodInvocations.java  ResolveLocalMethodInvocations.java  UpdateDependencyForMissingVersions.java
RETIWA/3. Client Projects Analyzer/: README.md  pom.xml
RETIWA/3. Client Projects Analyzer/src/main/java/com/anon/: CommitAnalyzer.java  CommitIterator.java  FindCustomImplReplacements.java  Main.java  ResultWriter.java
RETIWA/3. Client Projects Analyzer/src/main/java/com/anon/cmdrunners/: CmdRunner.java  GitCmdRunner.java  SrcMLCmdRunner.java
RETIWA/3. Client Projects Analyzer/src/main/java/com/anon/datatype/: CommitInfo.java  ImportStatementChanges.java  MethodReplacement.java  ProjectMethods.java  RepositoryInfo.java
RETIWA/3. Client Projects Analyzer/src/main/java/com/anon/helpers/: IO.java  InterestingCommitsLoader.java  TargetApacheCommonsAPIHelper.java  etc.java
RETIWA/3. Client Projects Analyzer/src/main/resources/: log4j.properties
